
> nira-app@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 1744 modules transformed.
node.exe : 
[31mÔ£ù[39m Build 
failed in 668ms
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\56040428899\A
ppData\Ro ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mÔ£ù[39m   
  Build failed in 6    
68ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mBuild failed with 
1 error:

[31m[builtin:vite-tran
sform] Error:[0m 
Unexpected token. Did 
you mean `{'>'}` or 
`&gt;`?
    [38;5;246mÔò¡[0m
[38;5;246mÔöÇ[0m[38;5
;246m[[0m src/pages/ad
min/Alertas.jsx:72:23 
[38;5;246m][0m
    [38;5;246mÔöé[0m
 [38;5;246m72 Ôöé[0m 
[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m [0m[3
8;5;249m>[0m[38;5;249
m [0m[38;5;249m{[0m
[38;5;249mi[0m[38;5;2
49mt[0m[38;5;249me[0
m[38;5;249mm[0m[38;5
;249m.[0m[38;5;249ml
[0m[38;5;249mo[0m[38
;5;249mg[0m[38;5;249m
s[0m[38;5;249m[[0m[
38;5;249m0[0m[38;5;24
9m][0m[38;5;249m}[0m
 [38;5;240m   Ôöé[0m 
                      
Ôöé 
 [38;5;240m   Ôöé[0m 
                      
Ôò░ÔöÇ 
[38;5;246mÔöÇÔöÇÔöÇÔöÇ
Ôò»[0m
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/Users/5604042889
9/Desktop/Nira%20(novo)
/node_modules/rolldown/
dist/shared/error-w0u7b
iK-.mjs:48:18)
    at 
unwrapBindingResult (fi
le:///C:/Users/56040428
899/Desktop/Nira%20(nov
o)/node_modules/rolldow
n/dist/shared/error-w0u
7biK-.mjs:18:128)
    at #build (file:///
C:/Users/56040428899/De
sktop/Nira%20(novo)/nod
e_modules/rolldown/dist
/shared/rolldown-build-
DtGk-m96.mjs:3313:34)
    at async 
buildEnvironment (file:
///C:/Users/56040428899
/Desktop/Nira%20(novo)/
node_modules/vite/dist/
node/chunks/node.js:329
54:64)
    at async 
Object.build (file:///C
:/Users/56040428899/Des
ktop/Nira%20(novo)/node
_modules/vite/dist/node
/chunks/node.js:33376:1
9)
    at async 
Object.buildApp (file:/
//C:/Users/56040428899/
Desktop/Nira%20(novo)/n
ode_modules/vite/dist/n
ode/chunks/node.js:3337
3:153)
    at async 
CAC.<anonymous> (file:/
//C:/Users/56040428899/
Desktop/Nira%20(novo)/n
ode_modules/vite/dist/n
ode/cli.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
